raftify/protos/raft_service.proto

syntax                           = "proto3";
package raftservice;

import "eraftpb.proto";

service RaftService {
  rpc MemberBootstrapReady(MemberBootstrapReadyArgs) returns (MemberBootstrapReadyResponse) {}
  rpc ClusterBootstrapReady(ClusterBootstrapReadyArgs) returns (ClusterBootstrapReadyResponse) {}
  rpc RequestId(IdRequestArgs) returns (IdRequestResponse) {}
  rpc ChangeConfig(eraftpb.ConfChangeV2) returns (ChangeConfigResponse) {}
  rpc ApplyConfigChangeForcely(eraftpb.ConfChangeV2) returns (ChangeConfigResponse) {}
  rpc SendMessage(eraftpb.Message) returns (SendMessageResponse) {}
  rpc Propose(ProposeArgs) returns (ProposeResponse) {}
  rpc RerouteMessage(RerouteMessageArgs) returns (SendMessageResponse) {}
  rpc DebugNode(Empty) returns (DebugNodeResponse) {}
  rpc DebugEntries(Empty) returns (DebugEntriesResponse) {}
  rpc Version(Empty) returns (VersionResponse) {}
}

message Empty {
}

message DebugNodeResponse {
  string result = 1;
}

message DebugEntriesResponse {
  string result = 1;
}

message VersionResponse {
  string result = 1;
}

// Used in Static Member's Bootstrap

message MemberBootstrapReadyArgs {
  uint64 follower_id              = 1;
}

message MemberBootstrapReadyResponse {

}

message ClusterBootstrapReadyArgs {
  bytes peers                     = 1;
}

message ClusterBootstrapReadyResponse {

}

// Used in Propose

message ProposeArgs {
  bytes msg     = 1;
}

message ProposeResponse {
  bytes msg     = 1;
}

// Used in SendMessage

message SendMessageResponse {
  bytes data = 1;
}

// Config Change

enum ChangeConfigResult {
  ChangeConfig_Success                    = 0;
  ChangeConfig_WrongLeader                = 1;
  ChangeConfig_TimeoutError               = 2;
  ChangeConfig_UnknownError               = 3;
}

message ChangeConfigResponse {
  ChangeConfigResult result      = 1;
  bytes data                     = 2;
}

// IdRequest for Dynamic Membership

message IdRequestArgs {
  string addr                    = 1;
}

enum IdRequestResult {
  IdRequest_Success              = 0;
  IdRequest_Error                = 1;
  IdRequest_WrongLeader          = 2;
}

message IdRequestResponse {
  IdRequestResult result         = 1;
  uint64 leader_id               = 2;
  string leader_addr             = 3;
  uint64 reserved_id             = 4;
  bytes peers                    = 5;
}

// Message Rerouting

enum RerouteMsgType {
  ConfChange                     = 0;
  Propose                        = 1;
}

message RerouteMessageArgs {
  bytes proposed_data              = 1;
  eraftpb.ConfChangeV2 conf_change = 2;
  RerouteMsgType type              = 3;
}
